[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/bunker.png" type="Texture" id=1]

[node name="Bunker" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.82837, 2.82837 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
